<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <style>
      body {
        margin: 0;
      }

      #topBar {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 10%;
        width: 100%;
        background-color: gold;
      }

      #middleLeft {
        position: absolute;
        top: 10%;
        left: 0px;
        height: 80%;
        width: 20%;
        background-color: black;
      }

      #middleMiddle {
        position: absolute;
        top: 10%;
        left: 20%;
        height: 80%;
        width: 60%;
        background-color: yellow;
      }

      #middleRight {
        position: absolute;
        top: 10%;
        left: 80%;
        height: 80%;
        width: 20%;
        background-color: black;
      }

      #bottomBar {
        position: absolute;
        top: 90%;
        left: 0px;
        height: 10%;
        width: 100%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="topBar">
    </div>
    <div id="middleLeft">
    </div>
    <div id="middleMiddle">
    </div>
    <div id="middleRight">
    </div>
    <div id="bottomBar">
    </div>
  </body>
</html>
