<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nine Grids</title>
    <style>
      body {
        margin: 0;
      }

      #topLeft {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 33%;
        width: 33%;
        background-color: black;
      }

      #topMiddle {
        position: absolute;
        top: 0px;
        left: 33%;
        height: 33%;
        width: 33%;
      }

      #topRight {
        position: absolute;
        top: 0px;
        left: 66%;
        height: 33%;
        width: 33%;
        background-color: black;
      }

      #middleLeft {
        position: absolute;
        top: 33%;
        left: 0px;
        height: 33%;
        width: 33%;
      }

      #middleMiddle {
        position: absolute;
        top: 33%;
        left: 33%;
        height: 33%;
        width: 33%;
        background-color: black;
      }

      #middleRight {
        position: absolute;
        top: 33%;
        left: 66%;
        height: 33%;
        width: 33%;
      }

      #bottomLeft {
        position: absolute;
        top: 66%;
        left: 0px;
        height: 33%;
        width: 33%;
        background-color: black;
      }

      #bottomMiddle {
        position: absolute;
        top: 66%;
        left: 33%;
        height: 33%;
        width: 33%;
      }

      #bottomRight {
        position: absolute;
        top: 66%;
        left: 66%;
        height: 33%;
        width: 33%;
        background-color: black;
      }

    </style>
  </head>
  <body>
    <div id="topLeft">
    </div>
    <div id="topMiddle">
    </div>
    <div id="topRight">
    </div>
    <div id="middleLeft">
    </div>
    <div id="middleMiddle">
    </div>
    <div id="middleRight">
    </div>
    <div id="bottomLeft">
    </div>
    <div id="bottomMiddle">
    </div>
    <div id="bottomRight">
    </div>
  </body>
</html>
