<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three Columns</title>
    <style>
      body {
        margin 0;
      }

      #columnOne {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 20%;
        background-color: blue;
      }

      #columnTwo {
        position: absolute;
        top: 0px;
        left: 20%;
        height: 100%;
        width: 60%;
        background-color: red;
      }

      #columnThree {
        position: absolute;
        top: 0px;
        left: 80%;
        height: 100%;
        width: 20%;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div id="columnOne">
    </div>
    <div id="columnTwo">
    </div>
    <div id="columnThree">
    </div>
  </body>
</html>
